(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 56)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /VPP\~MCLR)
  (net 4 /ICSPDAT)
  (net 5 /ICSPCLK)
  (net 6 /CLK)
  (net 7 /DATA)
  (net 8 /CMD)
  (net 9 /~SS)
  (net 10 /RESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net /CMD)
    (add_net /DATA)
    (add_net /ICSPCLK)
    (add_net /ICSPDAT)
    (add_net /RESET)
    (add_net /VPP\~MCLR)
    (add_net /~SS)
    (add_net GND)
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DAB879B)
    (at 132.2557 85.6142)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DABA497)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DA263BC)
    (at 139.1915 94.936)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DA614DB)
    (attr virtual)
    (fp_text reference GND (at -2.159 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 8 /CMD))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DA26353)
    (at 139.1915 88.459)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DA61652)
    (attr virtual)
    (fp_text reference ~SS (at -1.778 0.127) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 9 /~SS))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DAB5039)
    (at 127.317 85.665)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5DA9C9E5)
    (attr virtual)
    (fp_text reference 3.5V (at -0.0122 1.6094 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 1 +3V3))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DA263A7)
    (at 139.1915 85.598)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DA9D15C)
    (attr virtual)
    (fp_text reference GND (at -2.159 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DA26392)
    (at 127.317 94.936)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DAA834D)
    (attr virtual)
    (fp_text reference RST (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 10 /RESET))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DA26368)
    (at 139.1915 92.777)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DA57C68)
    (attr virtual)
    (fp_text reference DAT (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 7 /DATA))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DA2637D)
    (at 139.1915 90.618)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DA57006)
    (attr virtual)
    (fp_text reference CLK (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 6 /CLK))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5DA263D7)
    (at 129.349 95.19)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5DA6550A)
    (attr virtual)
    (fp_text reference VDD (at 0 -1.905 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 1 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.7) (end -0.7 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end -0.7 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end 0.7 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end 0.7 0.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 1 +3V3))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DAB88CD)
    (at 132.2557 85.6142)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA2B48A)
    (attr smd)
    (fp_text reference C1 (at -2.9189 0.0092 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DAB55A4)
    (at 132.2557 85.6142)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA61B3C)
    (attr smd)
    (fp_text reference C2 (at -0.0741 -0.0162) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5DA26500)
    (at 127.317 95.19)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5DA646D5)
    (attr virtual)
    (fp_text reference VPP/~MCLR (at 0 -3.81 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 3 /VPP\~MCLR))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5DA26587)
    (at 131.381 95.19)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5DA656B7)
    (attr virtual)
    (fp_text reference VSS (at 0 -1.905 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5DA265CC)
    (at 133.413 95.19)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5DA65166)
    (attr virtual)
    (fp_text reference ICSPDAT (at 0 -3.048 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 4 /ICSPDAT))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5DA26515)
    (at 135.445 95.19)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5DA652EB)
    (attr virtual)
    (fp_text reference ICSPCLK (at 0 -3.048 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 5 /ICSPCLK))
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5DA26542)
    (at 132.27 91.507)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5DA28049)
    (attr smd)
    (fp_text reference U1 (at -4.572 4.191) (layer F.SilkS) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value PIC16F18325-ISL (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /VPP\~MCLR))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /RESET))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /CMD))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /DATA))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /CLK))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /~SS))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /ICSPCLK))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /ICSPDAT))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 132.207 91.6178 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "PS1 Reset Mod" (at 133.1354 85.1) (layer B.SilkS) (tstamp 5DAB55D1)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text github.com/pyroesp (at 139.35 90.18 90) (layer B.SilkS) (tstamp 5DA2C918)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (dimension 14.5 (width 0.15) (layer Cmts.User) (tstamp 5DAB58C5)
    (gr_text "14.500 mm" (at 133.2 81.4024) (layer Cmts.User) (tstamp 5DAB58C5)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140.45 84.2) (xy 140.45 82.115979)))
    (feature2 (pts (xy 125.95 84.2) (xy 125.95 82.115979)))
    (crossbar (pts (xy 125.95 82.7024) (xy 140.45 82.7024)))
    (arrow1a (pts (xy 140.45 82.7024) (xy 139.323496 83.288821)))
    (arrow1b (pts (xy 140.45 82.7024) (xy 139.323496 82.115979)))
    (arrow2a (pts (xy 125.95 82.7024) (xy 127.076504 83.288821)))
    (arrow2b (pts (xy 125.95 82.7024) (xy 127.076504 82.115979)))
  )
  (dimension 12 (width 0.15) (layer Cmts.User)
    (gr_text "12.000 mm" (at 143.159 90.2 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140.45 96.2) (xy 142.445421 96.2)))
    (feature2 (pts (xy 140.45 84.2) (xy 142.445421 84.2)))
    (crossbar (pts (xy 141.859 84.2) (xy 141.859 96.2)))
    (arrow1a (pts (xy 141.859 96.2) (xy 141.272579 95.073496)))
    (arrow1b (pts (xy 141.859 96.2) (xy 142.445421 95.073496)))
    (arrow2a (pts (xy 141.859 84.2) (xy 141.272579 85.326504)))
    (arrow2b (pts (xy 141.859 84.2) (xy 142.445421 85.326504)))
  )
  (gr_line (start 140.45 84.2) (end 125.95 84.2) (layer Edge.Cuts) (width 0.1) (tstamp 5DA26494))
  (gr_line (start 140.45 96.206) (end 140.45 84.2) (layer Edge.Cuts) (width 0.1) (tstamp 5DA26497))
  (gr_line (start 125.95 96.206) (end 140.45 96.206) (layer Edge.Cuts) (width 0.1) (tstamp 5DA26491))
  (gr_line (start 125.95 84.2) (end 125.95 96.206) (layer Edge.Cuts) (width 0.1) (tstamp 5DA2648E))

  (via (at 131.371504 87.697) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DA265E1))
  (segment (start 131.24188 87.697) (end 129.795 87.697) (width 0.5) (layer F.Cu) (net 1) (tstamp 5DA26422))
  (segment (start 131.371504 87.697) (end 131.24188 87.697) (width 0.5) (layer F.Cu) (net 1) (tstamp 5DA2641F))
  (segment (start 130.9656 85.538) (end 131.0672 85.6396) (width 0.5) (layer F.Cu) (net 1) (tstamp 5DA2642B))
  (segment (start 129.349 94.2345) (end 129.349 95.317) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.371504 87.697) (end 131.371504 92.211996) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.371504 92.211996) (end 129.349 94.2345) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.6158 85.665) (end 130.6666 85.6142) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.317 85.665) (end 130.6158 85.665) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.7682 86.5892) (end 130.7682 85.6142) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.7682 86.7238) (end 130.7682 86.5892) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.795 87.697) (end 130.7682 86.7238) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.1054 94.4656) (end 132.1054 88.5698) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.1054 88.5698) (end 132.569001 88.106199) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.381 95.19) (end 132.1054 94.4656) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.9782 87.697) (end 132.969 87.7062) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.745 87.697) (end 132.9782 87.697) (width 0.5) (layer F.Cu) (net 2))
  (via (at 132.969 87.7062) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.569001 88.106199) (end 132.969 87.7062) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.1753 85.6142) (end 139.1915 85.598) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.1791 85.6142) (end 139.1753 85.6142) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.7432 86.6952) (end 134.745 87.697) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.7432 85.6142) (end 133.7432 86.6952) (width 0.5) (layer F.Cu) (net 2))
  (via (at 128.1176 91.5162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.1268 91.507) (end 128.1176 91.5162) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.795 91.507) (end 128.1268 91.507) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.317 92.3168) (end 128.1176 91.5162) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.317 95.19) (end 127.317 92.3168) (width 0.5) (layer B.Cu) (net 3))
  (via (at 132.969 88.9508) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.7288 88.9508) (end 134.745 88.967) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.969 88.9508) (end 134.7288 88.9508) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.969 92.3036) (end 132.969 88.9508) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 132.969 92.5576) (end 132.969 92.3036) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 133.413 95.19) (end 133.413 93.0016) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 133.413 93.0016) (end 132.969 92.5576) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 136.0165 90.237) (end 136.378501 89.874999) (width 0.5) (layer F.Cu) (net 5) (tstamp 5DA265EA))
  (via (at 136.7785 89.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5DA265E7))
  (segment (start 136.378501 89.874999) (end 136.7785 89.475) (width 0.5) (layer F.Cu) (net 5) (tstamp 5DA265F9))
  (segment (start 134.745 90.237) (end 136.0165 90.237) (width 0.5) (layer F.Cu) (net 5) (tstamp 5DA265F0))
  (segment (start 136.7785 90.040685) (end 136.7785 89.475) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 136.7785 91.6945) (end 136.7785 90.040685) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.445 95.317) (end 135.445 93.028) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.445 93.028) (end 136.7785 91.6945) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 137.0325 92.777) (end 139.1915 90.618) (width 0.5) (layer F.Cu) (net 6) (tstamp 5DA2644F))
  (segment (start 134.745 92.777) (end 137.0325 92.777) (width 0.5) (layer F.Cu) (net 6) (tstamp 5DA2644C))
  (segment (start 137.9215 94.047) (end 139.1915 92.777) (width 0.5) (layer F.Cu) (net 7) (tstamp 5DA26443))
  (segment (start 134.745 94.047) (end 137.9215 94.047) (width 0.5) (layer F.Cu) (net 7) (tstamp 5DA26452))
  (segment (start 137.858 94.936) (end 139.1915 94.936) (width 0.5) (layer F.Cu) (net 8) (tstamp 5DA2645E))
  (segment (start 134.745 95.317) (end 137.477 95.317) (width 0.5) (layer F.Cu) (net 8) (tstamp 5DA26455))
  (segment (start 137.477 95.317) (end 137.858 94.936) (width 0.5) (layer F.Cu) (net 8) (tstamp 5DA26449))
  (segment (start 136.2705 91.38) (end 139.1915 88.459) (width 0.5) (layer F.Cu) (net 9) (tstamp 5DA2645B))
  (segment (start 136.1435 91.507) (end 136.2705 91.38) (width 0.5) (layer F.Cu) (net 9) (tstamp 5DA26458))
  (segment (start 134.745 91.507) (end 136.1435 91.507) (width 0.5) (layer F.Cu) (net 9) (tstamp 5DA26446))
  (segment (start 127.317 94.047) (end 127.317 94.936) (width 0.5) (layer F.Cu) (net 10) (tstamp 5DA26461))
  (segment (start 129.795 92.777) (end 128.587 92.777) (width 0.5) (layer F.Cu) (net 10) (tstamp 5DA26464))
  (segment (start 128.587 92.777) (end 127.317 94.047) (width 0.5) (layer F.Cu) (net 10) (tstamp 5DA26467))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5DAB58D7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.412 83.5695) (xy 125.539 83.5695) (xy 125.539 83.569998)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5DAB58D4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.412 83.5695) (xy 125.539 83.5695) (xy 125.539 83.569998)
      )
    )
  )
)
